set entities {
	"à"   "\\&agrave;" "à"   "\\&agrave;" "á"   "\\&aacute;" "â"   "\\&acirc;"
	"ã"   "\\&atilde;" "ä"   "\\&auml;"    "å"   "\\&aring;"   "æ"   "\\&aelig;"
	"ç"   "\\&ccedil;" "è"   "\\&egrave;" "é"   "\\&eacute;" "ê"   "\\&ecirc;"
	"ë"   "\\&euml;"    "ì"   "\\&igrave;" "í"   "\\&iacute;" "î"   "\\&icirc;"
	"ï"   "\\&iuml;"    "ð"   "\\&eth;"    "ñ"   "\\&ntilde;" "ò"   "\\&ograve;"
	"ó"   "\\&oacute;" "ô"   "\\&ocirc;"   "õ"   "\\&otilde;" "ö"   "\\&ouml;"
	"÷"   "\\&divide;" "ø"   "\\&oslash;" "ù"   "\\&ugrave;" "ú"   "\\&uacute;"
	"û"   "\\&ucirc;"   "ü"   "\\&uuml;"    "ý"   "\\&yacute;" "þ"   "\\&thorn;"
	"ÿ"   "\\&yuml;"    "\"" "\\&quot;"    "\\&" "\\&amp;"    "€"   "\\&euro;"
	"œ"   "\\&oelig;"   "Ÿ"   "\\&Yuml;"    "¡"   "\\&iexcl;"
	"¢"   "\\&cent;"    "£"   "\\&pound;"   "¤"   "\\&curren;" "¥"   "\\&yen;"
	"¦"   "\\&brvbar;" "¦"   "\\&brkbar;" "§"   "\\&sect;"    "¨"   "\\&uml;"
	"¨"   "\\&die;"    ""   "\\&copy;"    "ª"   "\\&ordf;"    "«"   "\\&laquo;"
	"¬"   "\\&not;"    "-"   "\\&#8209;"   ""   "\\&reg;"    "¯"   "\\&macr;"
	"¯"   "\\&hibar;"   "°"   "\\&deg;"    "±"   "\\&plusmn;" "²"   "\\&sup2;"
	"³"   "\\&sup3;"    "´"   "\\&acute;"   "µ"   "\\&micro;"   "¶"   "\\&para;"
	"·"   "\\&middot;" "¸"   "\\&cedil;"   "¹"   "\\&sup1;"    "º"   "\\&ordm;"
	"»"   "\\&raquo;"   "¼"   "\\&frac14;" "½"   "\\&frac12;" "¾"   "\\&frac34;"
	"¿"   "\\&iquest;" "À"   "\\&Agrave;" "Á"   "\\&Aacute;" "Â"   "\\&Acirc;"
	"Ã"   "\\&Atilde;" "Ä"   "\\&Auml;"    "Å"   "\\&Aring;"   "Æ"   "\\&AElig;"
	"Ç"   "\\&Ccedil;" "È"   "\\&Egrave;" "É"   "\\&Eacute;" "Ê"   "\\&Ecirc;"
	"Ë"   "\\&Euml;"    "Ì"   "\\&Igrave;" "Í"   "\\&Iacute;" "Î"   "\\&Icirc;"
	"Ï"   "\\&Iuml;"    "Ð"   "\\&ETH;"    "Ð"   "\\&Dstrok;" "Ñ"   "\\&Ntilde;"
	"Ò"   "\\&Ograve;" "Ó"   "\\&Oacute;" "Ô"   "\\&Ocirc;"   "Õ"   "\\&Otilde;"
	"Ö"   "\\&Ouml;"    "×"   "\\&times;"   "Ø"   "\\&Oslash;" "Ù"   "\\&Ugrave;"
	"Ú"   "\\&Uacute;" "Û"   "\\&Ucirc;"   "Ü"   "\\&Uuml;"    "Ý"   "\\&Yacute;"
	"Þ"   "\\&THORN;"   "ß"   "\\&szlig;"   "\n" "   "          "\'" "\\&apos;"
	"&"   "\\&#38;"    "/"   "\\&#047;"    "\\" "\\&#092;"    "\[" "\\&#091;"   
	"<"   "\\<"      ">"   "\\>"      "\]" "\\&#093"
	"\(" "\\&#040;"    "\)" "\\&#041;"    "£"   "\\&#163;"
	"¨"   "\\&#168;"    ""   "\\&#169;"    "«"   "\\&#171;"    "­"   "\\&#173;"
	""   "\\&#174;"    "´"   "\\&#180;"    "·"   "\\&#183;"    "¹"   "\\&#185;"
	"»"   "\\&#187;"    "¼"   "\\&#188;"    "½"   "\\&#189;"    "¾"   "\\&#190;"
	"À"   "\\&#192;"    "Á"   "\\&#193;"    "Â"   "\\&#194;"    "Ã"   "\\&#195;"
	"Ä"   "\\&#196;"    "Å"   "\\&#197;"    "Æ"   "\\&#198;"    "Ç"   "\\&#199;"
	"È"   "\\&#200;"    "É"   "\\&#201;"    "Ê"   "\\&#202;"    "Ë"   "\\&#203;"
	"Ì"   "\\&#204;"    "Í"   "\\&#205;"    "Î"   "\\&#206;"    "Ï"   "\\&#207;"
	"Ð"   "\\&#208;"    "Ñ"   "\\&#209;"    "Ò"   "\\&#210;"    "Ó"   "\\&#211;"
	"Ô"   "\\&#212;"    "Õ"   "\\&#213;"    "Ö"   "\\&#214;"    "×"   "\\&#215;"
	"Ø"   "\\&#216;"    "Ù"   "\\&#217;"    "Ú"   "\\&#218;"    "Û"   "\\&#219;"
	"Ü"   "\\&#220;"    "Ý"   "\\&#221;"    "Þ"   "\\&#222;"    "ß"   "\\&#223;"
	"à"   "\\&#224;"    "á"   "\\&#225;"    "â"   "\\&#226;"    "ã"   "\\&#227;"
	"ä"   "\\&#228;"    "å"   "\\&#229;"    "æ"   "\\&#230;"    "ç"   "\\&#231;"
	"è"   "\\&#232;"    "é"   "\\&#233;"    "ê"   "\\&#234;"    "ë"   "\\&#235;"
	"ì"   "\\&#236;"    "í"   "\\&#237;"    "î"   "\\&#238;"    "ï"   "\\&#239;"
	"ð"   "\\&#240;"    "ñ"   "\\&#241;"    "ò"   "\\&#242;"    "ó"   "\\&#243;"
	"ô"   "\\&#244;"    "õ"   "\\&#245;"    "ö"   "\\&#246;"    "÷"   "\\&#247;"
	"ø"   "\\&#248;"    "ù"   "\\&#249;"    "ú"   "\\&#250;"    "û"   "\\&#251;"
	"ü"   "\\&#252;"    "ý"   "\\&#253;"    "þ"   "\\&#254;"
}
 
proc htmlentities_encode {data} {
   return [::tcl::string::map $::entities $data]
}
 
proc htmlentities_decode {data} {
   return [::tcl::string::map [lreverse $::entities] $data]
}
