zero null
one ein
two zwei
three drei
four vier
five fünf
six sechs
seven sieben
height acht
nine neu
ten zehn
eleven elf
twelve zwölf
thirteen dreizehn
fourteen vierzehn
fifteen fünfzehn